网址    : http://nzdb.dian.nz/product/detail?id=1336632
售价    : 158.44 (人民币)
SKU   : 010181040313
重量    : 400 (g 单位应该都是克)
库存    : 仅剩3件
有效期 : 2019年12月27日
发货仓 : 新西兰仓
-----------------------------------------------------------------------------------
品牌名称: Palmer's帕玛氏
品牌描述: <p>Palmer's帕玛氏的故事</p><p>美国帕玛氏品牌诞生于1840年，从第一瓶帕玛氏诞生开始了一个品牌的百年传奇。在美国，帕玛氏伴随着几代人成长，妊娠纹产品拥有96%的市场占有率。170年来，帕玛氏坚持使用天然有机成分，不添加化学防腐剂、人工香精以及色素，在最近几年的美国公立医院临床测试有效率达到了100%，销售遍布五大洲一百多个国家，每年销售3亿余瓶。</p><p>我们的荣誉</p><p>帕玛氏是世界可可基金会（WCF）成员，我们致力于通过农民首先创建一个可持续发展的可可经济-促进农业和环境管理以及加强发展的可可种植区。帕玛氏在2010年度先后获得普瑞玛婴儿及孕妇读者评选最具价值品牌大奖、SheKnows育儿奖最佳妊娠纹产品推荐大奖、2010最佳美妆产品年度最佳润肤类产品奖、怀孕与新妈妈杂志年终入围大奖。</p>
品牌背景图: http://auhdev-10054974.file.myqcloud.com/brand/yY7R0y7nE80r4hrRQX_jQZoS.jpg
品牌logo: http://nzhgpro-10054974.file.myqcloud.com/brand/TE1ocQoVtwhBfIQ3AvdGh5f_.png
品牌状态: 1
-----------------------------------------------------------------------------------
分类名称: 健康孕育
分类状态: 1
